.site-wrapper {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box; 
}

#header {
  display: flex;
  flex-direction:row-reverse;
}

@media (max-width: 768px) {
  #header {
    display: flex;
  }

  #header > .header-l {
    display: flex;
    border-left: 0px !important;
    border-radius: 0px !important;
    flex-grow: 1;
  }

  #header > .header-l > a{
    flex-grow: 1;
    text-align: center;
  }
}

#header > .header-l {
  display: flex;

  font-weight: bold;
  padding: 10px;
  background-color: yellow;
  border-radius: 0px 0px 0px 20px;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  color: black;
  text-decoration: none;
}

.banner-separator {
    margin-left: 10px;
    margin-right: 10px;
    height: 20px;
    width: 2px;
    background-color: black;
}

#header a {
  text-decoration: none;
  color: black;
}

.site-wrapper > .central-wrapper {
  width: 100%;
  max-width: 1240px; 
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.central-wrapper > .name {
  padding-top: 20px;  
}

.central-wrapper > .name .name-large {
  margin-top: -45px;
}

@media (min-width: 1080px) and (min-height: 800px){
  .central-wrapper > .name .name-small {
    display: none;
  }
}

@media (max-width: 1079px) or (max-height: 799px) {
  .central-wrapper > .name .name-large {
    display: none;
  }

  .central-wrapper > .name .name-small {
    padding: 0px 20px 0px 20px;
    width: 100%;
    box-sizing: border-box; 
  }
}

.site-content {
  flex-grow: 1;
}

#footer {
  display: flex;
  flex-shrink: 0;
  justify-content: flex-end;
}

#cc {
  font-weight: bold;
  padding: 10px;
  background-color: yellow;
  border-radius: 20px 0px 0px 0px;
  border-left: 4px solid black;
  border-top: 4px solid black;
  color: black;
  text-decoration: none;
}